<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo - App VIVO</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(to bottom, #ff9cb3, #4b6cb7);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(15, 15, 15, 0.3);
            text-align: center;
            width: 80%;
        }

        .username-box {
            background: linear-gradient(to right, #ff9cb3, #4b6cb7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .description-box {
            background: linear-gradient(to right, #4b6cb7, #ff9cb3);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="username-box">
            <h2><span id="username">Username</span></h2>
        </div>
        <img class="profile-image" src="path_to_profile_image.jpg" alt="Profile Image">
        <div class="description-box">
            <p>Breve descrizione...</p>
        </div>

        <script>
            
            var newUsername = sessionStorage.getItem('newUsername');
            document.getElementById('username').innerText = newUsername || 'Username';
        </script>
    </div>
</body>
</html>