<!DOCTYPE html>
<html lang="it">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - App VIVO</title>
    <link rel="stylesheet" href="public/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        
        body {
            background-color: #4b6cb7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .registration-container {
            width: 80%;
            margin: auto;
            margin-top: 50px;
            background-color: #ff9cb3;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table, th, td {
            border-collapse: collapse;
            text-align: left;
        }

        th, td {
            padding: 15px;
            border-bottom: 0px solid #ddd;
        }

        th {
            background-color: #ff9cb3;
            color: white;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 15px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="submit"], button {
            background-color: #ff9cb3;
            color: #a1c4fd;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-link {
            display: block;
            text-align: right;
            margin-top: 10px;
            font-size: 14px;
            color: #4b6cb7;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <h2>Registrazione</h2>
        <form action="home.html" method="post">
            <table>
                
            </table>
            
            <button type="button" onclick="registerUser()">Registrati</button>
        </form>
       
<p class="login-link">
    <a href="registrati.html" onclick="registerUser()">Registrati</a> oppure <a href="recuperaccount.html">Recupera account</a> oppure <a href="cliccaqui.html">Accedi qui</a>
</p>
</div>

    <script>
        function registerUser() {
            var newUsername = document.getElementById('eugenia').value;
            sessionStorage.setItem('eugenia', newUsername);
            window.location.href = 'home.html';
        }

        function recoverAccount() {
            window.location.href = 'recuperaccount.html';
        }
    </script>
</body>
</html>
